# MariaDB Config
MYSQL_DATABASE      =inception_db
MYSQL_USER          =inception_user
MYSQL_PASSWORD      =fengsuej42
MYSQL_ROOT_PASSWORD =fengsuej42

# WordPress Config
WORDPRESS_DB_HOST    =mariadb:3306
WORDPRESS_DB_NAME    =inception_db
WORDPRESS_DB_USER    =inception_user
WORDPRESS_DB_PASSWORD=fengsuej42

# Domain Config for SSL - optional
DOMAIN_NAME         =psimcak.42.fr